# Timetable_ASP.NET

./: README.md
Timetable/: Timetable.sln  TimetableApp.sln
Timetable/Diagram/: Class1.cs  ClassDiagram1.cd  Diagram.csproj
Timetable/Timetable/: ErrorViewModel.cs  Program.cs  Startup.cs  Timetable.Web.csproj  TimetableApp.Web.csproj  appsettings.json
Timetable/Timetable.Business/: Class1.cs  TimetableApp.Business.csproj
Timetable/Timetable.Business/DTO/: ActivityTypeDTO.cs  BellDTO.cs  BuildingDTO.cs  ClassroomDTO.cs  ClassroomTypeDTO.cs  DayDTO.cs  GroupDTO.cs  (+5 more)
Timetable/Timetable.Core/: Class1.cs
Timetable/Timetable.Infrastructure/: DbInitializer.cs  Timetable.Infrastructure.csproj  TimetableApp.DataAccess.csproj  TimetableContext.cs
Timetable/Timetable/Controllers/: ActivityTypeController.cs  BellController.cs  BuildingController.cs  ClassroomController.cs  ClassroomTypeController.cs  DayController.cs  DisciplineController.cs  FacultyController.cs  GroupController.cs  HomeController.cs  SemesterController.cs  TeacherController.cs  TimetableController.cs
Timetable/Timetable/Mapper/: WebUIMapperProfile.cs
Timetable/Timetable/Migrations/: 20211010181238_InitialCreate.Designer.cs  20211010181238_InitialCreate.cs  TimetableContextModelSnapshot.cs
Timetable/Timetable/Models/: ActivityType.cs  ActivityTypeViewModel.cs  Bell.cs  BellViewModel.cs  Building.cs  BuildingViewModel.cs  Classroom.cs  ClassroomType.cs  ClassroomTypeViewModel.cs  ClassroomViewModel.cs  CreateClassroomViewModels.cs  CreateGroupViewModel.cs  CreateTimetableViewModel.cs  Day.cs  DayViewModel.cs  Discipline.cs  DisciplineViewModel.cs  Faculty.cs  FacultyViewModel.cs  Group.cs  GroupViewModel.cs  PaginatedList.cs  SemesterViewModel.cs  Teacher.cs  TeacherViewModel.cs  Timetable.cs  TimetableContext.cs  TimetableViewModel.cs  Сlassroom.cs  СlassroomType.cs
Timetable/Timetable/Properties/: launchSettings.json
Timetable/Timetable/Views/: _ViewImports.cshtml
Timetable/Timetable/Views/ActivityType/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Timetable/Timetable/Views/Bell/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Timetable/Timetable/Views/Building/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Timetable/Timetable/Views/Classroom/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Timetable/Timetable/Views/ClassroomType/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Timetable/Timetable/Views/Day/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Timetable/Timetable/Views/Discipline/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Timetable/Timetable/Views/Faculty/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Timetable/Timetable/Views/Group/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Timetable/Timetable/Views/Home/: Index.cshtml
Timetable/Timetable/Views/Semester/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Timetable/Timetable/Views/Shared/: Error.cshtml  _Layout.cshtml
Timetable/Timetable/Views/Teacher/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Timetable/Timetable/Views/Timetable/: ByClassrooms.cshtml  ByGroups.cshtml  ByTeachers.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
(+74 files in other folders)
