<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TimetableApp.DataAccess.Entities.ActivityType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.DataAccess.Entities.Bell">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.DataAccess.Entities.Building">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.DataAccess.Entities.Classroom">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.DataAccess.Entities.ClassroomType">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.DataAccess.Entities.Day">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.DataAccess.Entities.Discipline">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.DataAccess.Entities.Faculty">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.DataAccess.Entities.Group">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.DataAccess.Entities.Semester">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.DataAccess.Entities.Teacher">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.DataAccess.Entities.Timetable">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.DataAccess.Repositories.ActivityTypeRepository" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimetableApp.DataAccess.Repositories.BellRepository" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimetableApp.DataAccess.Repositories.BuildingRepository" BaseTypeListCollapsed="true">
    <Position X="4" Y="9" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimetableApp.DataAccess.Repositories.ClassroomRepository" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="9" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.211" Collapsed="true" />
  </Class>
  <Class Name="TimetableApp.DataAccess.Repositories.ClassroomTypeRepository" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="9" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimetableApp.DataAccess.Repositories.DayRepository" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimetableApp.DataAccess.Repositories.DisciplineRepository" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="11.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimetableApp.DataAccess.Repositories.FacultyRepository" BaseTypeListCollapsed="true">
    <Position X="4" Y="11.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimetableApp.DataAccess.Repositories.GroupRepository" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="11.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimetableApp.DataAccess.Repositories.SemesterRepository" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="11.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimetableApp.DataAccess.Repositories.TeacherRepository" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="14" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimetableApp.DataAccess.Repositories.TimetableRepository" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="14" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimetableApp.DataAccess.DbInitializer">
    <Position X="4" Y="14" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.DataAccess.TimetableContext">
    <Position X="6" Y="14" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Business.DTO.ActivityTypeDTO">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Business.DTO.BellDTO">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Business.DTO.BuildingDTO">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Business.DTO.ClassroomDTO">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Business.DTO.ClassroomTypeDTO">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Business.DTO.DayDTO">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Business.DTO.DisciplineDTO">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Business.DTO.FacultyDTO">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Business.DTO.GroupDTO">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Business.DTO.SemesterDTO">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Business.DTO.TeacherDTO">
    <Position X="14.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Business.DTO.TimetableDTO">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Business.Services.ActivityTypeService" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="9.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="TimetableApp.Business.Services.BellService" BaseTypeListCollapsed="true">
    <Position X="11" Y="9.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimetableApp.Business.Services.BuildingService" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="9.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimetableApp.Business.Services.ClassroomsService" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="9.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimetableApp.Business.Services.ClassroomTypeService" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="9.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimetableApp.Business.Services.DayService" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="12.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimetableApp.Business.Services.DisciplineService" BaseTypeListCollapsed="true">
    <Position X="11" Y="12.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimetableApp.Business.Services.FacultyService" BaseTypeListCollapsed="true">
    <Position X="11" Y="15" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimetableApp.Business.Services.GroupService" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="12.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimetableApp.Business.Services.SemesterService" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="12.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimetableApp.Business.Services.TeacherService" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="15" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimetableApp.Business.Services.TimetableService" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="12.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimetableApp.Business.Mapper.BusinessLogicMapperProfile">
    <Position X="12.75" Y="15.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Business.Infrastructure.ValidationException">
    <Position X="14.5" Y="15.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Web.Models.ActivityTypeViewModel">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Web.Models.BellViewModel">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Web.Models.BuildingViewModel">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Web.Models.ClassroomTypeViewModel">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Web.Models.ClassroomViewModel">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Web.Models.CreateGroupViewModel">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Web.Models.CreateTimetableViewModel">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Web.Models.DayViewModel">
    <Position X="19.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Web.Models.DisciplineViewModel">
    <Position X="18" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Web.Models.FacultyViewModel">
    <Position X="19.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Web.Models.GroupViewModel">
    <Position X="18" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Web.Models.PaginatedList&lt;T&gt;">
    <Position X="25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Web.Models.SemesterViewModel">
    <Position X="19.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Web.Models.TeacherViewModel">
    <Position X="21.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Web.Models.TimetableViewModel">
    <Position X="23.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Web.Controllers.ActivityTypeController">
    <Position X="18" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Web.Controllers.BellController">
    <Position X="19.75" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Web.Controllers.ClassroomController">
    <Position X="23.25" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Web.Controllers.ClassroomTypeController">
    <Position X="25" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Web.Controllers.DayController">
    <Position X="18" Y="11.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Web.Controllers.DisciplineController">
    <Position X="19.75" Y="11.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Web.Controllers.FacultyController">
    <Position X="21.5" Y="11.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Web.Controllers.GroupController">
    <Position X="23.25" Y="11.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Web.Controllers.SemesterController">
    <Position X="18" Y="14" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Web.Controllers.TeacherController">
    <Position X="19.75" Y="14" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Web.Controllers.TimetableController">
    <Position X="21.5" Y="14" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Controllers.BuildingController">
    <Position X="21.5" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Controllers.HomeController">
    <Position X="25" Y="11.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Web.Mapper.WebUIMapperProfile">
    <Position X="25" Y="16.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Program">
    <Position X="23.25" Y="16" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Startup">
    <Position X="25" Y="14" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimetableApp.Web.ErrorViewModel">
    <Position X="23.25" Y="14" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="TimetableApp.DataAccess.Interfaces.IRepository&lt;T&gt;">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TimetableApp.Business.IServices.IActivityTypeService">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TimetableApp.Business.IServices.IBellService" Collapsed="true">
    <Position X="11" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TimetableApp.Business.IServices.IBuildingService" Collapsed="true">
    <Position X="11" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TimetableApp.Business.IServices.IClassroomsService" Collapsed="true">
    <Position X="12.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TimetableApp.Business.IServices.IClassroomTypeService" Collapsed="true">
    <Position X="14.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TimetableApp.Business.IServices.IDayService" Collapsed="true">
    <Position X="11" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TimetableApp.Business.IServices.IDisciplineService" Collapsed="true">
    <Position X="12.75" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TimetableApp.Business.IServices.IFacultyService" Collapsed="true">
    <Position X="16.25" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TimetableApp.Business.IServices.IGroupService" Collapsed="true">
    <Position X="12.75" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TimetableApp.Business.IServices.ISemesterService" Collapsed="true">
    <Position X="14.5" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TimetableApp.Business.IServices.ITeacherService" Collapsed="true">
    <Position X="16.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TimetableApp.Business.IServices.ITimetableService" Collapsed="true">
    <Position X="14.5" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>