<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timetable.Business\TimetableApp.Business.csproj" />
    <ProjectReference Include="..\Timetable.Infrastructure\TimetableApp.DataAccess.csproj" />
    <ProjectReference Include="..\Timetable\TimetableApp.Web.csproj" />
  </ItemGroup>

</Project>
